SECRET_KEY="NOT_A_SECRET"
BOT_TOKEN="1234567890:AABBBCCCCD..."
FRONT_BASE_URL="https://app.duolang.domain"
BACK_BASE_URL="https://api.duolang.domain"
SQLALCHEMY_DATABASE_URI="postgresql+asyncpg://..."
GEMINI_API_KEY="AIzaS..."
